<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ice-cola-example</artifactId>
        <groupId>cn.stephen12.icecola</groupId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-mall-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-mall-server-adapter</module>
        <module>example-mall-server-bootstrap</module>
    </modules>

</project>